<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechStack</title>
  <style>
    body {
      background-color: #313131;
      max-width: 1400px;
      margin: auto;
    }

    .container {
      background-color: #CFDDE0;
      padding: 5px;
      margin: 10px;
      display: flex;
    }
    
    .container-left {
      background-color: #CFDDE0;
      padding: 5px;
      height: 450px;
      flex: 0.7;
      border: 3px solid white; 
      box-sizing: border-box;
      position: relative; 
    }
    
    .container-middle {
      background-color: transparent;
      flex: 4;
      margin: 0 5px;
      display: flex;
      flex-direction: column;
    }

    .container-2a {
      background-color: #CFDDE0;
      padding: 5px;
      flex: 1;
      border: 3px solid white; 
      box-sizing: border-box;
      margin-bottom: 5px;
    }

    .imagebox-2a{
        background-color: transparent;
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 100%; 
        height: 80%;
    }

    .container-2b {
      background-color: #CFDDE0;
      padding: 5px;
      flex: 1;
      border: 3px solid white; 
      box-sizing: border-box;
      margin-bottom: 5px; 
    }

    .imagebox-2b{
        background-color: transparent;
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 100%; 
        height: 80%;
    }

    .container-2c {
      background-color: #CFDDE0;
      padding: 5px;
      flex: 1;
      border: 3px solid white; 
      box-sizing: border-box;
      margin-bottom: 5px; 
    }

    .imagebox-2c{
        background-color: transparent;
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 60px;
        width: 100%; 
        height: 80%;
    }

    .container-2d {
      background-color: #CFDDE0;
      padding: 5px;
      flex: 1;
      border: 3px solid white; 
      box-sizing: border-box;
    }

    .imagebox-2d{
        background-color: transparent;
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 100px;
        width: 100%; 
        height: 80%;

    }

    .container-right {
      background-color: #CFDDE0;
      padding: 5px;
      height: 450px;
      flex: 0.7;
      border: 3px solid white; 
      box-sizing: border-box;
      position: relative; 
    } 

    .textbox-middle {
        background-color: #283338;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 10px;
    }

    .textbox-left {
        background-color: #ca112f;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 10px;
        transform: scale(-1); 
        writing-mode: vertical-rl;
        position: absolute;
        height: 96%; 
        top: 0;
        left: 0;
        bottom: 0;
        margin: 4px;
    }

    .textbox-right {
        background-color: #ca112f;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 10px;
        transform: scale(-1); 
        writing-mode: vertical-rl;
        position: absolute;
        height: 96%; 
        top: 0;
        left: 0;
        bottom: 0;
        margin: 4px;
    }

    .imagebox-sides{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        gap: 100px;
        width: 100%; 
        height: 100%;
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="textbox-left">SOFTWARE / PLATFORM AS SERVICE</div>
            <div class="imagebox-sides">
                <img src="amazonwebservices.png" style="width:100px;height:auto; transform: rotate(-90deg);">
                <img src="microsoftazure.png" style="width:100px;height:auto; transform: rotate(-90deg);">
            </div>
        </div>
        <div class="container-middle">
            <div class="container-2a">
                <div class="textbox-middle">PRESENTATION TECHNOLOGIES</div>
                <div class="imagebox-2a">
                    <img src="ajax.png" style="width:100px;height:auto;">
                    <img src="angularjs.png" style="width:100px;height:auto;">
                    <img src="pugjs.png" style="width:100px;height:auto;">
                    <img src="ios.png" style="width:100px;height:auto;">
                    <img src="highcharts.png" style="width:100px;height:auto;">
                    <img src="crystalreports.png" style="width:100px;height:auto;">
                    <img src="android.png" style="width:100px;height:auto;">
                    <img src="bootstrap.png" style="width:100px;height:auto;">
                    <img src="office.png" style="width:100px;height:auto;">
                </div>
            </div>
            <div class="container-2b">
                <div class="textbox-middle">DEVELOPMENT / APPLICATION PLATFORMS</div>
                <div class="imagebox-2b">
                    <img src="eclipse.png" style="width:100px;height:auto;">
                    <img src="java.png" style="width:100px;height:auto;">
                    <img src="opensource.png" style="width:100px;height:auto;">
                    <img src="apachelog4j.png" style="width:100px;height:auto;">
                    <img src="jenkins.png" style="width:100px;height:auto;">
                    <img src="googlemaps.png" style="width:100px;height:auto;">
                    <img src="solr.png" style="width:100px;height:auto;">
                    <img src="apachelog4j.png" style="width:100px;height:auto;">
                    <img src="gulp.png" style="width:100px;height:auto;">
                </div>
            </div>
            <div class="container-2c">
                <div class="textbox-middle">DATABASE SYSTEMS</div>
                <div class="imagebox-2c">
                    <img src="oracle.png" style="width:100px;height:auto;">
                    <img src="sqlserver.png" style="width:100px;height:auto;">
                    <img src="mysql.png" style="width:100px;height:auto;">
                    <img src="mongodb.png" style="width:100px;height:auto;">
                    <img src="postgresql.png" style="width:100px;height:auto;">
                </div>
            </div>
            <div class="container-2d">
                <div class="textbox-middle">OPERATING SYSTEMS</div>
                <div class="imagebox-2d">
                    <img src="unix.png" style="width:100px;height:auto;">
                    <img src="linux.png" style="width:100px;height:auto;">
                    <img src="macosx.png" style="width:100px;height:auto;">
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="textbox-right">INTEGRATION SERVICES</div>
            <div class="imagebox-sides">
                <img src="restapi.png" style="width:100px;height:auto; transform: rotate(-90deg);">
                <img src="json.png" style="width:100px;height:auto; transform: rotate(-90deg);">
                <img src="xml.png" style="width:100px;height:auto; transform: rotate(-90deg);">
            </div>
        </div>
      </div>
</body>
</html>
